# TemplateProject

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IOrderService.cs  IProductService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataErrorResult.cs  DataResult.cs  DataSuccessResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/Abstract/: IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Product.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+10 files in other folders)
